VITE_FIREBASE_API_KEY=AIzaSyBwYKTqR85F2rzVtX2VQfb7tS5QugCuYCA
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-a62b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-a62b4
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-a62b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=306895851591
VITE_FIREBASE_APP_ID=1:306895851591:web:7f063f9b1a06d750106162
VITE_FIREBASE_MEASUREMENT_ID=G-ME2NZYFYWN

